# TaskExplorer

./: TaskExplorer.sln  docker-compose.yml
TaskExplorer/: TaskExplorer.csproj
TaskExplorer.Api/: AuthController.cs  ProjectController.cs  TaskController.cs  TaskExplorer.Api.csproj
TaskExplorer.Api/Helpers/: AuthorizeAttribute.cs  Common.cs  JwtMiddleware.cs  JwtSettings.cs
TaskExplorer.Api/Models/: AuthenticateReq.cs  AuthenticateResp.cs  CreateProjectReq.cs  CreateTaskReq.cs  DeleteTaskReq.cs  GetTaskByNumberReq.cs  GetTaskByNumberResp.cs  GetTasksByAuthorReq.cs  GetTasksByAuthorResp.cs  GetTasksByProjectReq.cs  GetTasksByProjectResp.cs  ListAvailableStatusesReq.cs  ListAvailableStatusesResp.cs  ListProjectsResp.cs  ListStatusesResp.cs  RegisterReq.cs  UpdateTaskReq.cs  UserDto.cs
TaskExplorer.Bll/: TaskExplorer.Bll.csproj
TaskExplorer.Bll/Services/Tasks/: TaskService.cs  TaskStatusService.cs
TaskExplorer.DAL/: ProjectDbContext.cs  TaskDbContext.cs  UserDbContext.cs
TaskExplorer.Hosting/: Program.cs  TaskExplorer.Hosting.csproj  appsettings.json
TaskExplorer.Migrations/: 01_AddUsersMigration.cs  02_AddTasksMigration.cs  03_AddProjectsMigration.cs  04_AddTasksNumberValueColumnMigration.cs  05_AddTasksStatusColumnMigration.cs  06_AddTasksProjectTitleColumnMigration.cs  Program.cs  TaskExplorer.Migrations.csproj
TaskExplorer/Projects/: Project.cs
TaskExplorer/Tasks/: ITaskService.cs  ITaskStatusService.cs  TaskModel.cs  TaskModelWithNumber.cs  TaskNumber.cs  TaskStatusModel.cs
TaskExplorer/Tasks/Exceptions/: IncorrectTaskStatusException.cs
