<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskExplorer.DAL\TaskExplorer.DAL.csproj" />
      <ProjectReference Include="..\TaskExplorer\TaskExplorer.csproj" />
    </ItemGroup>

</Project>
